name: Triggers check workflow

on:
  push:
    branches:
      - main

jobs:
  trigger-syntax-check:
    uses: ./.github/workflows/main-workflow.yml
    with:
      username: 'Naresh S'
      message: 'Hello from another workflow!'
